{
  "name": "acme_hr_directory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shroqghaleb/acme_hr_directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shroqghaleb/acme_hr_directory/issues"
  },
  "homepage": "https://github.com/shroqghaleb/acme_hr_directory#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}
